info face="Chalkboard" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=150 scaleH=232 pages=1 packed=0
page id=0 file="menu_font_black.png"
chars count=95
char id=32     x=63    y=223   width=0     height=0     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=0  letter="space"
char id=33     x=39    y=166   width=8     height=22    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=0  letter="!"
char id=34     x=82    y=206   width=12    height=11    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=0  letter="""
char id=35     x=104   y=29    width=23    height=23    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="#"
char id=36     x=24    y=0     width=17    height=28    xoffset=2     yoffset=-0    xadvance=14    page=0  chnl=0  letter="$"
char id=37     x=0     y=29    width=22    height=25    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=0  letter="%"
char id=38     x=0     y=100   width=20    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=114   y=206   width=7     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=41    y=0     width=11    height=28    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0  letter="("
char id=41     x=52    y=0     width=11    height=28    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=0  letter=")"
char id=42     x=52    y=206   width=15    height=15    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=118   y=166   width=16    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="+"
char id=44     x=105   y=206   width=9     height=11    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=48    y=223   width=15    height=7     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=18    y=223   width=8     height=8     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=0  letter="."
char id=47     x=90    y=0     width=15    height=26    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="/"
char id=48     x=0     y=122   width=18    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=28    y=166   width=11    height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=34    y=144   width=16    height=22    xoffset=3     yoffset=3     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=130   y=144   width=15    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=90    y=122   width=17    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=50    y=144   width=16    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=66    y=144   width=16    height=22    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=107   y=122   width=17    height=22    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=112   y=54    width=16    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=128   y=54    width=16    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=44    y=206   width=8     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=0  letter=":"
char id=59     x=66    y=166   width=9     height=19    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=0  letter=";"
char id=60     x=16    y=206   width=14    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0  letter="<"
char id=61     x=67    y=206   width=15    height=12    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=0  letter="="
char id=62     x=30    y=206   width=14    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0  letter=">"
char id=63     x=0     y=166   width=15    height=22    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=0  letter="?"
char id=64     x=127   y=29    width=22    height=23    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=0  letter="@"
char id=65     x=0     y=54    width=20    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="A"
char id=66     x=124   y=122   width=17    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="B"
char id=67     x=18    y=122   width=18    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=0  letter="C"
char id=68     x=20    y=100   width=20    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=0  letter="D"
char id=69     x=82    y=144   width=16    height=22    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=98    y=144   width=16    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=0  letter="F"
char id=71     x=40    y=100   width=20    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="G"
char id=72     x=60    y=100   width=19    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="H"
char id=73     x=15    y=166   width=13    height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=0  letter="I"
char id=74     x=79    y=100   width=19    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="J"
char id=75     x=0     y=144   width=17    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="K"
char id=76     x=114   y=144   width=16    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=0  letter="L"
char id=77     x=120   y=77    width=24    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="M"
char id=78     x=40    y=54    width=19    height=23    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=0  letter="N"
char id=79     x=20    y=54    width=20    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="O"
char id=80     x=59    y=54    width=18    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=0  letter="P"
char id=81     x=22    y=29    width=22    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=0  letter="Q"
char id=82     x=77    y=54    width=18    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="R"
char id=83     x=17    y=144   width=17    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0  letter="S"
char id=84     x=36    y=122   width=18    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="T"
char id=85     x=54    y=122   width=18    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=0  letter="U"
char id=86     x=98    y=100   width=19    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter="V"
char id=87     x=92    y=77    width=28    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=0  letter="W"
char id=88     x=117   y=100   width=19    height=22    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=72    y=122   width=18    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=0  letter="Y"
char id=90     x=47    y=166   width=19    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=0  letter="Z"
char id=91     x=63    y=0     width=10    height=28    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=0  letter="["
char id=92     x=105   y=0     width=15    height=26    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="\"
char id=93     x=73    y=0     width=10    height=28    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=121   y=206   width=14    height=10    xoffset=2     yoffset=-0    xadvance=12    page=0  chnl=0  letter="^"
char id=95     x=26    y=223   width=22    height=7     xoffset=0     yoffset=21    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=94    y=206   width=11    height=11    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0  letter="`"
char id=97     x=123   y=188   width=16    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="a"
char id=98     x=0     y=77    width=16    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=32    y=188   width=15    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="c"
char id=100    x=16    y=77    width=16    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="d"
char id=101    x=134   y=166   width=16    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="e"
char id=102    x=90    y=29    width=14    height=24    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=44    y=29    width=16    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="g"
char id=104    x=32    y=77    width=15    height=23    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=0  letter="h"
char id=105    x=76    y=77    width=8     height=23    xoffset=2     yoffset=2     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=120   y=0     width=12    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=0  letter="j"
char id=107    x=47    y=77    width=15    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=0  letter="k"
char id=108    x=84    y=77    width=8     height=23    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=0  letter="l"
char id=109    x=97    y=166   width=21    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="m"
char id=110    x=47    y=188   width=15    height=18    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=0  letter="n"
char id=111    x=0     y=188   width=16    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="o"
char id=112    x=60    y=29    width=15    height=24    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=0  letter="p"
char id=113    x=75    y=29    width=15    height=24    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="q"
char id=114    x=62    y=188   width=15    height=18    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=92    y=188   width=14    height=18    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=0  letter="s"
char id=116    x=62    y=77    width=14    height=23    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=0  letter="t"
char id=117    x=0     y=206   width=16    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="u"
char id=118    x=77    y=188   width=15    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="v"
char id=119    x=75    y=166   width=22    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="w"
char id=120    x=16    y=188   width=16    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=0  letter="x"
char id=121    x=95    y=54    width=17    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="y"
char id=122    x=106   y=188   width=17    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=0  letter="z"
char id=123    x=0     y=0     width=12    height=29    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="{"
char id=124    x=83    y=0     width=7     height=27    xoffset=2     yoffset=-0    xadvance=6     page=0  chnl=0  letter="|"
char id=125    x=12    y=0     width=12    height=29    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="}"
char id=126    x=0     y=223   width=18    height=9     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=0  letter="~"
kernings count=597
kerning first=54 second=92 amount=-1
kerning first=41 second=122 amount=2
kerning first=54 second=47 amount=-1
kerning first=115 second=46 amount=-1
kerning first=121 second=91 amount=1
kerning first=84 second=117 amount=-2
kerning first=76 second=34 amount=-5
kerning first=77 second=45 amount=-1
kerning first=41 second=77 amount=1
kerning first=84 second=101 amount=-3
kerning first=47 second=111 amount=-3
kerning first=45 second=89 amount=-1
kerning first=105 second=93 amount=1
kerning first=121 second=46 amount=-2
kerning first=89 second=90 amount=1
kerning first=93 second=118 amount=1
kerning first=48 second=72 amount=1
kerning first=47 second=66 amount=-1
kerning first=47 second=50 amount=-3
kerning first=70 second=59 amount=-1
kerning first=89 second=45 amount=-1
kerning first=51 second=44 amount=-1
kerning first=52 second=55 amount=-1
kerning first=54 second=77 amount=1
kerning first=74 second=42 amount=1
kerning first=77 second=59 amount=-1
kerning first=41 second=107 amount=1
kerning first=102 second=106 amount=-1
kerning first=79 second=47 amount=-2
kerning first=88 second=125 amount=1
kerning first=83 second=59 amount=-1
kerning first=45 second=74 amount=-1
kerning first=47 second=80 amount=-1
kerning first=107 second=84 amount=-1
kerning first=70 second=89 amount=1
kerning first=89 second=75 amount=1
kerning first=86 second=47 amount=-5
kerning first=89 second=59 amount=-3
kerning first=91 second=81 amount=-1
kerning first=93 second=103 amount=1
kerning first=116 second=101 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=65 amount=-2
kerning first=41 second=121 amount=1
kerning first=115 second=45 amount=-1
kerning first=122 second=101 amount=-1
kerning first=40 second=65 amount=2
kerning first=42 second=71 amount=-1
kerning first=45 second=88 amount=-3
kerning first=47 second=110 amount=-3
kerning first=41 second=76 amount=1
kerning first=42 second=87 amount=1
kerning first=102 second=59 amount=-1
kerning first=86 second=77 amount=-1
kerning first=83 second=44 amount=-1
kerning first=48 second=71 amount=1
kerning first=47 second=65 amount=-2
kerning first=47 second=49 amount=-1
kerning first=108 second=59 amount=-1
kerning first=67 second=46 amount=-1
kerning first=114 second=109 amount=1
kerning first=89 second=44 amount=-2
kerning first=93 second=72 amount=1
kerning first=34 second=79 amount=-1
kerning first=97 second=116 amount=-1
kerning first=115 second=59 amount=-1
kerning first=73 second=46 amount=-1
kerning first=79 second=91 amount=1
kerning first=41 second=106 amount=1
kerning first=42 second=101 amount=-1
kerning first=42 second=117 amount=-1
kerning first=40 second=79 amount=-1
kerning first=41 second=90 amount=1
kerning first=121 second=59 amount=-1
kerning first=79 second=46 amount=-2
kerning first=108 second=105 amount=-1
kerning first=102 second=44 amount=-1
kerning first=47 second=79 amount=-2
kerning first=86 second=46 amount=-4
kerning first=89 second=58 amount=-1
kerning first=108 second=44 amount=-1
kerning first=41 second=120 amount=1
kerning first=55 second=56 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=99 amount=-2
kerning first=41 second=75 amount=1
kerning first=98 second=46 amount=-1
kerning first=47 second=109 amount=-2
kerning first=105 second=91 amount=2
kerning first=65 second=84 amount=-1
kerning first=108 second=119 amount=-1
kerning first=121 second=44 amount=-2
kerning first=89 second=88 amount=1
kerning first=50 second=92 amount=-1
kerning first=47 second=48 amount=-1
kerning first=93 second=71 amount=1
kerning first=50 second=47 amount=-1
kerning first=52 second=53 amount=-1
kerning first=57 second=92 amount=-1
kerning first=111 second=46 amount=-1
kerning first=73 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=114 second=63 amount=1
kerning first=41 second=105 amount=1
kerning first=41 second=89 amount=1
kerning first=42 second=116 amount=-1
kerning first=57 second=47 amount=-2
kerning first=89 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=67 second=59 amount=-1
kerning first=89 second=73 amount=1
kerning first=86 second=45 amount=-1
kerning first=91 second=79 amount=-1
kerning first=50 second=77 amount=1
kerning first=49 second=50 amount=-1
kerning first=93 second=101 amount=1
kerning first=93 second=117 amount=1
kerning first=74 second=70 amount=1
kerning first=41 second=119 amount=1
kerning first=120 second=93 amount=-1
kerning first=84 second=114 amount=-1
kerning first=79 second=59 amount=-1
kerning first=41 second=74 amount=1
kerning first=46 second=113 amount=-1
kerning first=47 second=108 amount=-1
kerning first=105 second=106 amount=-1
kerning first=108 second=118 amount=-1
kerning first=123 second=65 amount=1
kerning first=82 second=47 amount=-1
kerning first=86 second=59 amount=-3
kerning first=111 second=106 amount=-1
kerning first=104 second=34 amount=-1
kerning first=67 second=44 amount=-1
kerning first=93 second=86 amount=1
kerning first=73 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=41 second=104 amount=1
kerning first=42 second=99 amount=-1
kerning first=98 second=59 amount=-1
kerning first=57 second=46 amount=-1
kerning first=117 second=34 amount=-1
kerning first=79 second=44 amount=-3
kerning first=102 second=42 amount=1
kerning first=107 second=97 amount=-1
kerning first=89 second=72 amount=1
kerning first=86 second=44 amount=-4
kerning first=93 second=100 amount=1
kerning first=41 second=118 amount=1
kerning first=114 second=47 amount=-1
kerning first=55 second=54 amount=-1
kerning first=98 second=44 amount=-1
kerning first=42 second=84 amount=1
kerning first=46 second=112 amount=-1
kerning first=88 second=91 amount=1
kerning first=86 second=58 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=121 amount=-1
kerning first=93 second=85 amount=1
kerning first=49 second=34 amount=-1
kerning first=111 second=44 amount=-1
kerning first=79 second=88 amount=-2
kerning first=41 second=103 amount=1
kerning first=101 second=91 amount=1
kerning first=58 second=51 amount=-1
kerning first=102 second=41 amount=1
kerning first=46 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=87 amount=2
kerning first=93 second=115 amount=1
kerning first=32 second=89 amount=-1
kerning first=47 second=47 amount=-5
kerning first=53 second=92 amount=-1
kerning first=69 second=45 amount=-1
kerning first=99 second=99 amount=-1
kerning first=53 second=47 amount=-1
kerning first=114 second=46 amount=-3
kerning first=115 second=41 amount=-1
kerning first=120 second=91 amount=1
kerning first=76 second=45 amount=-2
kerning first=41 second=72 amount=1
kerning first=47 second=122 amount=-3
kerning first=59 second=32 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=34 amount=-1
kerning first=82 second=45 amount=-1
kerning first=89 second=101 amount=-2
kerning first=45 second=55 amount=-1
kerning first=47 second=77 amount=-1
kerning first=69 second=59 amount=-1
kerning first=88 second=45 amount=-1
kerning first=93 second=84 amount=1
kerning first=93 second=68 amount=1
kerning first=81 second=125 amount=1
kerning first=77 second=86 amount=-1
kerning first=101 second=106 amount=-2
kerning first=42 second=113 amount=-1
kerning first=65 second=111 amount=1
kerning first=57 second=44 amount=-2
kerning first=84 second=97 amount=-2
kerning first=82 second=59 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=101 amount=-1
kerning first=47 second=107 amount=-1
kerning first=44 second=74 amount=1
kerning first=89 second=70 amount=1
kerning first=85 second=47 amount=-1
kerning first=93 second=114 amount=1
kerning first=76 second=89 amount=-1
kerning first=113 second=34 amount=-1
kerning first=55 second=52 amount=-1
kerning first=84 second=111 amount=-3
kerning first=41 second=87 amount=1
kerning first=41 second=71 amount=1
kerning first=47 second=121 amount=-2
kerning first=120 second=45 amount=-1
kerning first=113 second=125 amount=1
kerning first=47 second=76 amount=-1
kerning first=66 second=46 amount=-1
kerning first=34 second=106 amount=-2
kerning first=116 second=97 amount=-1
kerning first=114 second=59 amount=-1
kerning first=78 second=91 amount=1
kerning first=76 second=74 amount=1
kerning first=40 second=106 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=117 amount=1
kerning first=120 second=59 amount=-1
kerning first=78 second=46 amount=-1
kerning first=79 second=41 amount=-1
kerning first=108 second=116 amount=-2
kerning first=45 second=84 amount=-2
kerning first=47 second=90 amount=-1
kerning first=89 second=69 amount=1
kerning first=86 second=41 amount=1
kerning first=93 second=113 amount=1
kerning first=115 second=116 amount=-1
kerning first=116 second=111 amount=-1
kerning first=92 second=57 amount=-2
kerning first=52 second=34 amount=-1
kerning first=114 second=44 amount=-2
kerning first=41 second=86 amount=1
kerning first=42 second=81 amount=-1
kerning first=42 second=97 amount=-2
kerning first=45 second=98 amount=-1
kerning first=47 second=120 amount=-3
kerning first=41 second=70 amount=1
kerning first=89 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=98 second=41 amount=-1
kerning first=104 second=91 amount=1
kerning first=49 second=92 amount=-1
kerning first=45 second=53 amount=-1
kerning first=105 second=102 amount=-1
kerning first=65 second=34 amount=-1
kerning first=90 second=65 amount=1
kerning first=93 second=82 amount=1
kerning first=72 second=45 amount=1
kerning first=41 second=100 amount=2
kerning first=36 second=50 amount=-1
kerning first=42 second=111 amount=-2
kerning first=56 second=47 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=101 amount=-2
kerning first=42 second=66 amount=1
kerning first=108 second=99 amount=-1
kerning first=66 second=59 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=68 amount=1
kerning first=91 second=106 amount=1
kerning first=93 second=112 amount=1
kerning first=113 second=93 amount=-1
kerning first=68 second=47 amount=-1
kerning first=92 second=56 amount=-1
kerning first=119 second=93 amount=-1
kerning first=53 second=44 amount=-1
kerning first=54 second=55 amount=-1
kerning first=80 second=97 amount=-1
kerning first=78 second=59 amount=-1
kerning first=76 second=42 amount=-3
kerning first=56 second=77 amount=1
kerning first=41 second=85 amount=1
kerning first=47 second=119 amount=-2
kerning first=125 second=82 amount=2
kerning first=87 second=97 amount=-1
kerning first=85 second=59 amount=-1
kerning first=114 second=118 amount=1
kerning first=66 second=44 amount=-1
kerning first=32 second=87 amount=-1
kerning first=93 second=81 amount=3
kerning first=93 second=97 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=99 amount=1
kerning first=116 second=34 amount=-1
kerning first=78 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=88 amount=-1
kerning first=104 second=59 amount=-1
kerning first=85 second=44 amount=-1
kerning first=93 second=111 amount=2
kerning first=68 second=46 amount=-1
kerning first=92 second=55 amount=-2
kerning first=93 second=66 amount=1
kerning first=98 second=100 amount=1
kerning first=118 second=97 amount=-1
kerning first=114 second=42 amount=1
kerning first=117 second=59 amount=-1
kerning first=105 second=116 amount=-1
kerning first=41 second=68 amount=1
kerning first=47 second=118 amount=-2
kerning first=119 second=47 amount=-2
kerning first=65 second=93 amount=-1
kerning first=125 second=81 amount=3
kerning first=81 second=46 amount=-1
kerning first=84 second=63 amount=1
kerning first=91 second=119 amount=-1
kerning first=111 second=100 amount=1
kerning first=45 second=51 amount=-1
kerning first=47 second=73 amount=-1
kerning first=75 second=121 amount=-1
kerning first=32 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=88 second=41 amount=1
kerning first=93 second=80 amount=1
kerning first=76 second=71 amount=-1
kerning first=41 second=114 amount=1
kerning first=100 second=91 amount=1
kerning first=80 second=65 amount=-1
kerning first=86 second=115 amount=-1
kerning first=44 second=86 amount=-1
kerning first=47 second=103 amount=-3
kerning first=103 second=63 amount=-1
kerning first=107 second=91 amount=1
kerning first=89 second=82 amount=1
kerning first=87 second=65 amount=-1
kerning first=93 second=110 amount=1
kerning first=52 second=92 amount=-2
kerning first=46 second=32 amount=-1
kerning first=92 second=54 amount=-1
kerning first=93 second=65 amount=3
kerning first=52 second=47 amount=-1
kerning first=75 second=45 amount=-2
kerning first=119 second=46 amount=-1
kerning first=109 second=93 amount=-1
kerning first=44 second=55 amount=-1
kerning first=45 second=50 amount=-1
kerning first=70 second=97 amount=-1
kerning first=47 second=72 amount=-1
kerning first=34 second=102 amount=-1
kerning first=93 second=79 amount=2
kerning first=52 second=77 amount=1
kerning first=51 second=50 amount=-1
kerning first=116 second=93 amount=-1
kerning first=76 second=86 amount=-1
kerning first=75 second=59 amount=-1
kerning first=40 second=102 amount=-1
kerning first=41 second=113 amount=1
kerning first=122 second=93 amount=-1
kerning first=86 second=114 amount=-1
kerning first=81 second=59 amount=-1
kerning first=46 second=107 amount=-1
kerning first=47 second=102 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=47 amount=-3
kerning first=93 second=109 amount=1
kerning first=46 second=46 amount=-2
kerning first=47 second=57 amount=-2
kerning first=68 second=44 amount=-2
kerning first=92 second=53 amount=-1
kerning first=34 second=71 amount=-1
kerning first=112 second=34 amount=-1
kerning first=40 second=87 amount=1
kerning first=100 second=59 amount=-1
kerning first=46 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=108 second=97 amount=-1
kerning first=44 second=54 amount=-1
kerning first=47 second=71 amount=-2
kerning first=104 second=42 amount=-1
kerning first=66 second=41 amount=-1
kerning first=89 second=66 amount=1
kerning first=34 second=117 amount=-1
kerning first=34 second=101 amount=-1
kerning first=32 second=84 amount=-2
kerning first=93 second=78 amount=2
kerning first=71 second=46 amount=-1
kerning first=101 second=116 amount=-1
kerning first=41 second=112 amount=1
kerning first=101 second=100 amount=1
kerning first=116 second=47 amount=-2
kerning first=41 second=67 amount=1
kerning first=47 second=117 amount=-3
kerning first=47 second=101 amount=-3
kerning first=89 second=80 amount=1
kerning first=84 second=46 amount=-3
kerning first=90 second=91 amount=1
kerning first=93 second=108 amount=1
kerning first=47 second=56 amount=-2
kerning first=84 second=121 amount=-1
kerning first=41 second=97 amount=1
kerning first=41 second=81 amount=1
kerning first=103 second=91 amount=2
kerning first=119 second=44 amount=-1
kerning first=48 second=92 amount=-1
kerning first=47 second=86 amount=-1
kerning first=45 second=48 amount=1
kerning first=34 second=116 amount=-1
kerning first=34 second=100 amount=-1
kerning first=48 second=47 amount=-1
kerning first=116 second=91 amount=1
kerning first=76 second=84 amount=-2
kerning first=40 second=116 amount=-1
kerning first=41 second=111 amount=2
kerning first=55 second=47 amount=-4
kerning first=116 second=46 amount=-2
kerning first=47 second=116 amount=-3
kerning first=46 second=89 amount=-2
kerning first=47 second=100 amount=-2
kerning first=65 second=59 amount=-1
kerning first=91 second=117 amount=-1
kerning first=89 second=79 amount=-1
kerning first=84 second=45 amount=-2
kerning first=48 second=77 amount=1
kerning first=47 second=55 amount=-1
kerning first=71 second=59 amount=-1
kerning first=92 second=51 amount=-1
kerning first=97 second=106 amount=-1
kerning first=118 second=93 amount=-1
kerning first=120 second=99 amount=-1
kerning first=74 second=47 amount=-2
kerning first=41 second=80 amount=1
kerning first=46 second=119 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=97 amount=-2
kerning first=81 second=42 amount=-1
kerning first=84 second=59 amount=-4
kerning first=42 second=46 amount=-3
kerning first=47 second=85 amount=-1
kerning first=47 second=69 amount=-1
kerning first=89 second=125 amount=1
kerning first=102 second=34 amount=2
kerning first=34 second=115 amount=-1
kerning first=87 second=47 amount=-2
kerning first=34 second=99 amount=-1
kerning first=71 second=44 amount=-1
kerning first=34 second=54 amount=-1
kerning first=41 second=110 amount=1
kerning first=97 second=59 amount=-1
kerning first=55 second=46 amount=-4
kerning first=115 second=34 amount=-1
kerning first=116 second=45 amount=-2
kerning first=84 second=89 amount=1
kerning first=86 second=111 amount=-1
kerning first=41 second=65 amount=3
kerning first=47 second=115 amount=-1
kerning first=47 second=99 amount=-3
kerning first=122 second=45 amount=-1
kerning first=65 second=74 amount=1
kerning first=91 second=116 amount=-1
kerning first=84 second=44 amount=-2
kerning first=90 second=89 amount=1
kerning first=93 second=122 amount=1
kerning first=47 second=54 amount=-4
kerning first=68 second=41 amount=-1
kerning first=93 second=77 amount=1
kerning first=92 second=50 amount=-1
kerning first=116 second=59 amount=-1
kerning first=74 second=46 amount=-2
kerning first=75 second=41 amount=-1
kerning first=84 second=119 amount=-1
kerning first=42 second=106 amount=-2
kerning first=41 second=79 amount=1
kerning first=46 second=118 amount=-2
kerning first=104 second=116 amount=-1
kerning first=118 second=47 amount=-2
kerning first=80 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=110 second=100 amount=1
kerning first=91 second=85 amount=-1
kerning first=87 second=46 amount=-3
kerning first=93 second=107 amount=1
kerning first=48 second=45 amount=1
kerning first=117 second=116 amount=-1
kerning first=117 second=100 amount=1
kerning first=41 second=109 amount=1
kerning first=42 second=120 amount=-1
kerning first=54 second=34 amount=-1
kerning first=55 second=45 amount=-3
kerning first=57 second=51 amount=-1
kerning first=115 second=33 amount=-1
kerning first=116 second=44 amount=-3
kerning first=99 second=46 amount=-1
kerning first=47 second=114 amount=-3
kerning first=47 second=98 amount=-1
kerning first=42 second=59 amount=-2
kerning first=103 second=58 amount=-1
kerning first=106 second=91 amount=1
kerning first=86 second=65 amount=-1
kerning first=93 second=121 amount=1
kerning first=51 second=92 amount=-1
kerning first=47 second=53 amount=-2
kerning first=106 second=46 amount=-1
kerning first=51 second=47 amount=-2
kerning first=112 second=46 amount=-1
kerning first=115 second=63 amount=-1
kerning first=118 second=91 amount=1
kerning first=74 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=93 amount=1
kerning first=42 second=89 amount=1
kerning first=118 second=46 amount=-2
kerning first=80 second=45 amount=-1
kerning first=82 second=67 amount=-1
kerning first=42 second=44 amount=-3
kerning first=47 second=83 amount=-3
kerning first=65 second=42 amount=-3
kerning first=93 second=106 amount=1
kerning first=34 second=113 amount=-1
kerning first=93 second=90 amount=1
kerning first=48 second=44 amount=-1
kerning first=70 second=47 amount=-2
kerning first=74 second=59 amount=-3
kerning first=34 second=52 amount=-2
kerning first=41 second=108 amount=1
kerning first=42 second=119 amount=-1
kerning first=55 second=44 amount=-3
kerning first=121 second=93 amount=-1
kerning first=80 second=59 amount=-1
kerning first=86 second=125 amount=1
kerning first=42 second=74 amount=1
kerning first=46 second=102 amount=-1
kerning first=47 second=113 amount=-4
kerning first=91 second=114 amount=-1
kerning first=93 second=120 amount=1
kerning first=87 second=59 amount=-3
kerning first=46 second=57 amount=-1
kerning first=47 second=52 amount=-4
kerning first=89 second=47 amount=-4
kerning first=32 second=65 amount=-1
kerning first=93 second=75 amount=1
kerning first=111 second=34 amount=-1
kerning first=74 second=44 amount=-3
kerning first=99 second=59 amount=-1
kerning first=118 second=45 amount=-1
kerning first=80 second=44 amount=-3
kerning first=46 second=87 amount=-1
kerning first=106 second=59 amount=-1
kerning first=65 second=41 amount=-1
kerning first=93 second=105 amount=2
kerning first=87 second=44 amount=-3
kerning first=93 second=89 amount=1
kerning first=49 second=54 amount=-1
kerning first=112 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=70 second=46 amount=-4
kerning first=71 second=41 amount=-1
kerning first=77 second=91 amount=1
kerning first=34 second=67 amount=-1
kerning first=118 second=59 amount=-2
kerning first=116 second=42 amount=1
kerning first=81 second=85 amount=-1
kerning first=40 second=67 amount=-1
kerning first=46 second=117 amount=-1
kerning first=47 second=112 amount=-3
kerning first=99 second=44 amount=-1
kerning first=121 second=47 amount=-3
kerning first=125 second=75 amount=2
kerning first=89 second=91 amount=1
kerning first=84 second=41 amount=1
kerning first=87 second=58 amount=-1
kerning first=91 second=113 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=51 amount=-3
kerning first=93 second=119 amount=1
kerning first=106 second=44 amount=-1
kerning first=89 second=46 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=81 amount=-1
kerning first=93 second=74 amount=1
kerning first=112 second=44 amount=-1
kerning first=40 second=97 amount=-1
kerning first=42 second=103 amount=-1
kerning first=40 second=81 amount=-1
kerning first=102 second=91 amount=2
kerning first=118 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=46 second=86 amount=-1
kerning first=47 second=81 amount=-1
kerning first=70 second=106 amount=-2
kerning first=47 second=97 amount=-3
kerning first=108 second=91 amount=2
kerning first=93 second=104 amount=1
kerning first=34 second=111 amount=-1
kerning first=108 second=46 amount=-2
