info face="ÎÄÈªæäÎ¢Ã×ºÚ" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-5,-5
common lineHeight=34 base=23 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="activity_yeqian.png"
chars count=291
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=24453   x=0     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26399   x=33     y=0     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35831   x=65     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25964   x=98     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20648   x=131     y=0     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40736   x=165     y=0     width=33     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25171   x=198     y=0     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29233   x=232     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40548   x=265     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22934   x=298     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20859   x=331     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22521   x=364     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38477   x=397     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35895   x=430     y=0     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33495   x=464     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24188   x=497     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29976   x=530     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26641   x=563     y=0     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26691   x=597     y=0     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28748   x=631     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27975   x=664     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28216   x=697     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=37066   x=730     y=0     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38738   x=764     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36367   x=797     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28165   x=830     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23472   x=863     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27494   x=896     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29468   x=929     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31454   x=962     y=0     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21015   x=0     y=34     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21517   x=32     y=34     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27882   x=64     y=34     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29664   x=96     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40091   x=129     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22478   x=162     y=34     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24215   x=196     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21830   x=229     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20185   x=262     y=34     width=33     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21169   x=295     y=34     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22870   x=329     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27036   x=362     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36187   x=395     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28023   x=428     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29422   x=461     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33310   x=494     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40482   x=527     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32440   x=560     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23475   x=593     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38500   x=626     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25910   x=659     y=34     width=32     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31179   x=691     y=34     width=35     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32789   x=726     y=34     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34588   x=760     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29980   x=793     y=34     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26519   x=827     y=34     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26862   x=861     y=34     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=30340   x=895     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25105   x=928     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40092   x=961     y=34     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22899   x=0     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27809   x=33     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20986   x=66     y=68     width=31     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27748   x=97     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23477   x=130     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20313   x=163     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20048   x=196     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24555   x=229     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21457   x=262     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21916   x=295     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24685   x=328     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21033   x=361     y=68     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21513   x=393     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28378   x=426     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36130   x=459     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38376   x=492     y=68     width=31     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20020   x=523     y=68     width=32     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31119   x=555     y=68     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38182   x=589     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20284   x=622     y=68     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31243   x=656     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21069   x=689     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21319   x=722     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39640   x=755     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27493   x=788     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22914   x=821     y=68     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20107   x=853     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=40784   x=886     y=68     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28846   x=920     y=68     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29123   x=954     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25918   x=987     y=68     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34701   x=0     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28385   x=33     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34678   x=66     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25509   x=99     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26149   x=132     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36141   x=165     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36328   x=198     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21796   x=231     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36215   x=264     y=102     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23447   x=298     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38712   x=331     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20105   x=364     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27966   x=397     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24110   x=430     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21345   x=463     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36154   x=496     y=102     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33098   x=528     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29790   x=561     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24184   x=594     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24230   x=627     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39069   x=660     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23567   x=693     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24180   x=726     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26032   x=759     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25932   x=792     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24030   x=825     y=102     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28246   x=857     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33633   x=890     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38383   x=923     y=102     width=31     height=34     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38596   x=954     y=102     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33521   x=988     y=102     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38155   x=0     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38706   x=33     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21021   x=66     y=136     width=33     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20276   x=99     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20249   x=133     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20339   x=167     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38454   x=201     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39569   x=234     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32423   x=267     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31561   x=300     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39318   x=333     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32493   x=366     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21147   x=399     y=136     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39749   x=431     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24773   x=464     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24459   x=498     y=136     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38901   x=532     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22823   x=565     y=136     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27468   x=599     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27426   x=632     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32654   x=665     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=23436   x=698     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29701   x=731     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34892   x=764     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25490   x=797     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20170   x=830     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35806   x=864     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35946   x=897     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26377   x=930     y=136     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29289   x=963     y=136     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31192   x=0     y=170     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36153   x=34     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28040   x=67     y=170     width=32     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35745   x=99     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20540   x=132     y=170     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20805   x=166     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20219   x=199     y=170     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31036   x=233     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22909   x=266     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26262   x=299     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26041   x=332     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34917   x=365     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33853   x=398     y=170     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25481   x=432     y=170     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39564   x=466     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20493   x=499     y=170     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31070   x=533     y=170     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20856   x=567     y=170     width=35     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33457   x=602     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28895   x=635     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21992   x=668     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29378   x=701     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20196   x=734     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20908   x=767     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34989   x=800     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26469   x=833     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29503   x=866     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38634   x=899     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21160   x=932     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27963   x=965     y=170     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25104   x=0     y=204     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21512   x=34     y=204     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26102   x=68     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26432   x=101     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=31186   x=134     y=204     width=34     height=34     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=39746   x=168     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20043   x=201     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22330   x=234     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25112   x=267     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25442   x=300     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20817   x=333     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38598   x=366     y=204     width=33     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=25628   x=399     y=204     width=34     height=34     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=30418   x=433     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=27597   x=466     y=204     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=30427   x=499     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=28781   x=532     y=204     width=34     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21315   x=566     y=204     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22235   x=599     y=204     width=31     height=33     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=38632   x=630     y=204     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=39740   x=663     y=204     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20027   x=697     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=34920   x=730     y=204     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=35266   x=764     y=204     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=40060   x=797     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22825   x=830     y=204     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=32452   x=863     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36873   x=896     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24651   x=929     y=204     width=34     height=33     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29983   x=963     y=204     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22278   x=0     y=238     width=31     height=33     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=24819   x=31     y=238     width=34     height=33     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29031   x=65     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=28304   x=98     y=238     width=34     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=19975   x=132     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=30334   x=165     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22320   x=198     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22238   x=231     y=238     width=31     height=33     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=24594   x=262     y=238     width=34     height=33     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22253   x=296     y=238     width=31     height=33     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=33394   x=327     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=22242   x=360     y=238     width=31     height=33     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21484   x=391     y=238     width=31     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=31435   x=422     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24320   x=455     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26376   x=488     y=238     width=30     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26080   x=518     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=27743   x=551     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26480   x=584     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=33426   x=617     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=30707   x=650     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=23453   x=683     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26368   x=716     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22352   x=749     y=238     width=34     height=33     xoffset=-5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=36798   x=783     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24405   x=816     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=30331   x=849     y=238     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=29706   x=883     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26085   x=916     y=238     width=27     height=33     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=36865   x=943     y=238     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=20154   x=976     y=238     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=27665   x=0     y=271     width=31     height=33     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=36830   x=31     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32047   x=64     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=21253   x=97     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32418   x=130     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=26381   x=163     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20840   x=196     y=271     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24847   x=230     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=24515   x=263     y=271     width=34     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=37197   x=297     y=271     width=34     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=36827   x=331     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=32463   x=364     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=21452   x=397     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=29616   x=430     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20877   x=463     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20853   x=496     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=24198   x=529     y=271     width=33     height=33     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=38480   x=562     y=271     width=33     height=33     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26126   x=595     y=271     width=32     height=32     xoffset=-3     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=29577   x=627     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26143   x=660     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20116   x=693     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=36814   x=726     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20113   x=759     y=271     width=33     height=32     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=39118   x=792     y=271     width=34     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=36816   x=826     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=26086   x=859     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=20803   x=892     y=271     width=33     height=32     xoffset=-4     yoffset=0    xadvance=29     page=0  chnl=0 
char id=29579   x=925     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=22307   x=958     y=271     width=33     height=32     xoffset=-4     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=30000   x=991     y=271     width=29     height=31     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=65311   x=0     y=304     width=23     height=30     xoffset=1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=98   x=23     y=304     width=23     height=30     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=87   x=46     y=304     width=33     height=29     xoffset=-6     yoffset=0    xadvance=26     page=0  chnl=0 
char id=66   x=79     y=304     width=23     height=29     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=48   x=102     y=304     width=23     height=29     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=125     y=304     width=22     height=29     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=147     y=304     width=23     height=29     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=53   x=170     y=304     width=23     height=29     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=52   x=193     y=304     width=25     height=29     xoffset=-5     yoffset=0    xadvance=18     page=0  chnl=0 
char id=49   x=218     y=304     width=18     height=29     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=57   x=236     y=304     width=23     height=28     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=259     y=304     width=23     height=28     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=282     y=304     width=23     height=28     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=50   x=305     y=304     width=22     height=28     xoffset=-4     yoffset=1    xadvance=18     page=0  chnl=0 
char id=119   x=327     y=304     width=31     height=25     xoffset=-6     yoffset=4    xadvance=23     page=0  chnl=0 
char id=115   x=358     y=304     width=21     height=25     xoffset=-5     yoffset=4    xadvance=16     page=0  chnl=0 
char id=111   x=379     y=304     width=24     height=24     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
kernings count=-1
